spring.application.name=MJ SOLUTION API
logging.level.org.springframework.security=DEBUG

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/mj-solutions?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Charset
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# Secret Key for JWT
jwt.secret=